<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            padding: 0;
            margin: 0;
            min-height: 50px;


        } 
        pre 
{
    font-size: 15px;
    padding: 5px 10px;
    background-color:rgba(113, 114, 114, 0.39);
    margin-left: 10px;
    display: inline-block;
 

}
        .save
        {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
margin-bottom: 10px;        }

footer{
    margin-top: 20px;
    height: auto;
    margin-bottom: 0px;
    padding: 5px;
}
span{
    color: red;
    margin-bottom: 20px;
}
b{
    margin-left: 20px;
}
    </style>
</head>
<body>
    <h2 class="save">Constructor <span>overloading</span> </h2>
    
        <pre>
class trial{ 
double length,breadth;

 trial(double len , double brea)
 {
     length=len;breadth=brea;
 } 

 trial(double value)
 {
     length=breadth=value;
 }
 double area(){
     return (length*breadth);   } 
 }
 
class constructor {

public static void main(String[] args) {
 trial t1=new trial(5.0); 
 trial t2=new trial(10.0,20.0);
 System.out.println("area of triangle 1 = "+t1.area());

 System.out.println("area of triangle 2 = "+t2.area());

}} //end of main & class</pre>
<br>
<br>
<b>Output: </b>
<br>
<pre>
❯ java constructor
area of triangle 1 = 25.0
area of triangle 2 = 200.0   
</pre>

    <h3 class="save">  Save as <span style="color: red;">constructor.java</span></h3>
    <hr>
  
    <footer align="center"> &copy; EASC-OFFICIAL</footer>
</body>
</html>
