<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            padding: 0;
            margin: 0;
            min-height: 50px;


        } 
         pre 
        {
            padding-left: 20px;
            font-size: 16px;
            margin-bottom: 0px;
            background-color:rgba(113, 114, 114, 0.39);
            padding-bottom: 10px;
            padding-top: 13px;
            display: inline-block;

      
        }
        .save
        {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
margin-bottom: 30px;       
}
b{
margin-left:13px;
}

footer{
    margin-top: 80px;
    height: 0;
    margin-bottom: 0;
}
span{
    color: red;
}
</style>
</head>
<body>
    <h2 class="save">Number <span>Triangle</span></h2>
        <pre>
import java.util.*;
class triangle
{
public static void main(String args[]) {

Scanner scan=new Scanner(System.in); //to get the unput from standard input
            
System.out.print(" How Many Lines You Want Print in one Triangle ? : ");
            
int count=scan.nextInt();  
            
for (int i =1;i<=count;i++)
{
 for(int j=1;j<=i;j++){

 System.out.print(" "+j);}

System.out.println();} //end of for loop
} } </pre><br>
    
<br>
<b>Output:</b>
<br>
<pre>
1. ❯ javac triangle.java

2. ❯ java triangle

 How Many Lines You Want Print in one Triangle ?    : 5
 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5
</pre>
 <h3 class="save">  Save as <span style="color: red;">triangle.java</span></h3>  
 <hr>
    <footer align="center"> &copy; EASC-OFFICIAL</footer>

</body>
</html>
