<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 3</title>
    <style>
body{
            background-color: black;
            color: aliceblue;
            padding: 0;
            margin: 0;


        } 
         pre 
        {
            font-size: 19px;
            padding: 5px 10px;
            background-color:rgba(113, 114, 114, 0.39);
            margin-left: 10px;
            display: inline-block;
         
      
        }
        .save
        {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
margin-bottom: 40px;        }

footer{
    margin-top: 30px;
    height: auto;
}
span{
    color: red;
    display: inline;
}
p{
    margin-left: 24px;
    color: rgb(10, 255, 10);
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;

}
.easc
{
    display: inline;
}
   
   hr{
    width: 99%;
   }
</style>
</head>
<body>
    <h2 class="save">Fibonacii <span>Series</span> </h2>
    <p>1. using Package </p>
<pre>
import java.io.*;
import easc.fib;
import java.lang.*;
import java.util.Scanner;

public class main{

public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);

fib FIB = new fib();

System.out.print("Enter the value ");

int count=sc.nextInt();

FIB.fibonacii(count);

}}</pre>

<p>Save as main.java</p>
<hr>
<pre class="easc">Make a new folder called<pre class="easc"><code>easc</code></pre></pre>

<p>2.create an another java file called <span>fib.java</span></p>

<pre>
package easc;

import java.io.*;
import java.lang.*;
public class fib{
public void fibonacii(int num){   

int n1=0,n2=1;
int n3;
System.out.println("\n"+"Fibonacii");
System.out.println("\n"+"1.Iteration = "+n1);
System.out.println("2.Iteration = "+n2);
for(int i=3;i<=num;i++)
{
n3=n1+n2;
System.out.println(i+".Iteration = "+n3);
n1=n2;
n2=n3;

}}} //end of class

</pre>
<p>save as fib.java</p><br>

<b style="margin-left:10px;">Output:</b> <br>

<pre>
❯ java main
Enter the value 3

Fibonacii

1.Iteration = 0
2.Iteration = 1
3.Iteration = 1
</pre>
<P>Thats all</P>


<hr>
  
    <footer align="center"> &copy; EASC-OFFICIAL</footer>
</body>
</html>